
body{
    margin: 0px; 
    padding: 0px;
    background-color: #1b203d; 
    overflow: hidden; 
    font-family: system-ui;
}

.clearfix{
    clear: both;
}

.logo{
    margin: 0px;
    margin-left: 28px; 
    font-weight: bold; 
    color: white;
    margin-bottom: 30px;
    font-size: 36px;
}

.logo span{
    color:#f7403b;
}


.sidenav{
    height: 100%;
    width: 300px; 
    position: fixed; 
    z-index: 1;
    top: 0; 
    Left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s; 
    padding-top: 30px;
}

.sidenav a{
    padding:15px 8px 15px 32px; 
    text-decoration: none;
    font-size: 20px; 
    color: #818181; 
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #f1f1f1;
    background-color: #1b203d;
}

#main{
    transition: margin-left .5s; padding: 16px;
    margin-left: 300px;
    background-color:  #1b203d;
    height: 750px; 
    overflow-y: scroll; 
    overflow-x: hidden; 
    padding: 10px; 

}

.head{
    padding: 20px;
}

.col-div-6{
    width: 50%;
    float: left;
}
    
.profile{
    display: inline-block;
    float: right;
    width: 160px;
}
    
.pro-img{
    float: left;
    width: 40px;
    margin-top: 5px;
}


.profile p{
    color: white; 
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 13.5px;
}

.profile p span{ 
    font-weight: 400; 
    font-size: 12px;
    display: block;
    color: #8e8b8b
}

.nav2{
    display: none;
}

#add {
    margin-top:100px ;
    background-color: azure;
}
#customer_form, .reserve {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    float: left;
    border-radius: 5px;
}

button {
    background-color: rgb(34, 255, 0);
    border: solid 2px;
}

