body{
    background-image: url(./download\ \(12\).jpeg);
    display: flex;
    background-size: cover;
    text-align: center;
}

header {
    background-size: cover;
    border-radius: 15px;
    color: cornsilk;
}
.wet{
    background-color: blue;
    background-repeat: no-repeat;
    display: flex;
}
.pics{
    padding: 30px;
    display: flex;
}

.Hot{
    padding: 30px;
    display: flex;
}
.Pet{
    padding: 30px;
    display: flex;
}

button {width: 100px;
    height: 30px;
    display: block;
    border-radius: 12px;
    border-color: transparent;
    position: absolute;
    right: 20px;
    margin-right: 20px;
    background-color:dodgerblue;
}

a {color:black;
    text-underline-position: unset;
}


