* {
  padding: 0;
  margin: 0;
}
body {
  background: url(images/background.jpg);
  /* background: url(background.mp4); */
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  background: rgba(0, 0, 0, 0.5);
  height: 7rem;
}

header a {
  color: white;
  text-decoration: none;
  margin: 0.5em;
  padding: 0.3rem;
  border: none;
  text-transform: uppercase;
}

header ul {
  text-align: center;
  padding-top: 2rem;
  margin-left: 20%;
}

header button {
  padding: 0.5rem;
  float: right;
  margin: 0 5rem 0 0;
  border-radius: 5px;
  border: none;
  background: gold;
  text-transform: uppercase;
}
header button:hover {
  background: transparent;
  color: gold;
}

header a:hover {
  background: transparent;
  color: gold;
  text-decoration: underline;
}

.below-header {
  height: 10rem;
  color: white;
}

.below-header button {
  background: chocolate;
  padding: 0.5rem 1rem;
  border: none;
  margin: 1rem 2rem;
}
