<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
  <content >
    <header>
      <div class="hotel-logo"><a href="login page/login page.php"><img src="\IMG\hotel logo.png" alt="LOGO" width="25px"></a>Seashore hotel</div>
      <ul>
        <a href="#">Home</a>
        <a href="./About page/about.HTML">About</a>
        <a href="./contact/contact.php">Contact</a>
        <a href="./room/rooms.php">rooms</a>
      </ul>
      <button><a href="Booking.php">booking</a></button>
    </header>
    <main>
      <section class="below-header">
        <video class="back-vid" autoplay="" muted="" playsinline="" loop="" src="background.mp4"></video>
        <!-- <video src="background.mp4" controls></video> -->
        <div class="container">
          <p class="text">Welcome to seashore hotel!</p>
      </div>
         <!-- <div class="welcome"><span>Welcome to seashore hotel!</span></div> -->
        <h1>Enjoy Your Dream <br> Vacation</h1>
        <p>The Seaside Hotel is the right choice for visitors who are searching for <br> a combination of charm, peace and, comfort.</p>
        <button>choose room</button>
      </section>
      <section class="first-sec">
        <div class="opening">
          <div class="icons">
            <i class="fas fa-clock"></i>
          </div>
          <div class="description">
            <h3>opening times</h3>
            <p>Monday - Friday: 09:00 - 18:00</p>
          </div>
          
        </div>
        <div class="location">
          <div class="icons">
            <i class="fas fa-house" ></i>
          </div>
          <div class="description">
            <h3>our location</h3>
            <p>100 Tarkwa</p>
          </div>
          
        </div>
        <div class="cust-sup">
          <div class="icons">
            <i class="fas fa-headphones"></i>
          </div>
          <div class="description">
            <h3>customer support</h3>
            <p>+23123123</p>
          </div>
          
        </div>
      </section>
      <div class="our-rooms">
        <h1>our rooms</h1>
      </div>
      <section class="rooms-sec">
        <div class="r1">
          <img src="images/img1.jpg" alt="our cozy rooms" class="room1">
          <div class="text">
            <h3>Standard Room</h3>
            <p>Most hotels and major hospitality companies have set industry standards to classify hotel types.
              An upscale full-service hotel facility
            </p>
            <button>Book now for $29</button>
          </div>
          
        </div>
        <div class="r2">
          <img src="images/img2.jpg" alt="" class="room1">
          <div class="text">
            <h3>Standard Room</h3>
            <p>Most hotels and major hospitality companies have set industry standards to classify hotel types.
              An upscale full-service hotel facility
            </p>
            <button>Book now for $29</button>
          </div>
        </div>
        <div class="r3">
          <img src="images/img1.jpg" alt="" class="room1">
          <div class="text">
            <h3>Standard Room</h3>
            <p>Most hotels and major hospitality companies have set industry standards to classify hotel types.
              An upscale full-service hotel facility
            </p>
            <button>Book now for $29</button>
          </div>
        </div>
      </section>
      <section class="experience">
        <div class="figure">
            <img src="images/about3.jpg" alt="" class="room1">
        </div>
        <div>
          <img src="images/about2.jpg" alt="" class="room1">
        </div>
        <div class="lux-text">
          <h1>The Luxury Experience <br> You'll Remember</h1>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni <br>
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, <br>
            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

            <button>book now</button>
        </div>
      </section>
      <section class="testimonial">
        <h1>Testimonial</h1>
      <blockquote>
        <p>The rooms are suitable to my taste</p>
      </blockquote>

      <!-- carousel and wrapper section for testimonials -->
      <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                <li class="card">
                    <div class="img">
                        <img src="https://picsum.photos/200" alt="img" draggable="false"/>
                    </div>
                    <h2>Achilles</h2>
                    <span role="button">Manager</span>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="https://picsum.photos/200" alt="CEO" draggable="false">
                    </div>
                    <h2>Shadrach</h2>
                    <span role="button">CEO</span>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="https://picsum.photos/200" alt="security" draggable="false">
                    </div>
                    <h2>Jack</h2>
                    <span role="button">Security</span>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="https://picsum.photos/200" alt="chef" draggable="false">
                    </div>
                    <h2>Monster</h2>
                    <span role="button">Chef</span>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="https://picsum.photos/200" alt="driver" draggable="false">
                    </div>
                    <h2>Buju</h2>
                    <span class="button">Driver</span>
                </li>
                <li class="card">
                    <div class="img">
                        <img src="https://picsum.photos/200" alt="pro" draggable="false"/>
                    </div>
                    <h2>Selina</h2>
                    <span class="button">PRO</span>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>

      </section>
    </main>
    <div class="to-top">
      <a href="#" > <i class="fas fa-angle-double-up"></i></a>
    </div>

    <footer>
      <div class="links">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fa fa-envelope"></i>
        <i class="fab fa-instagram"></i>
      </div>
      <p>Copy &copy 2024. All rights reserved. Designed by Tech2</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
