* {
  padding: 0;
  margin: 0;
}
body {
  background: url(images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

html{
  scroll-behavior: smooth;
}

header {
  background: rgba(0, 0, 0, 0.5);
  height: 7rem;
}

header a {
  color: white;
  text-decoration: none;
  margin: 0.5em;
  padding: 0.3rem;
  border: none;
  text-transform: uppercase;
}

header ul {
  text-align: center;
  padding-top: 2rem;
  margin-left: 20%;
}

header button {
  padding: 0.5rem;
  float: right;
  margin: 0 5rem 0 0;
  border-radius: 5px;
  border: none;
  background: gold;
  text-transform: uppercase;
}
header button:hover {
  background: transparent;
  color: gold;
}

header a:hover {
  background: transparent;
  color: gold;
  text-decoration: underline;
}

.below-header {
  color: white;
  font-size: large;
  letter-spacing: 1px;
  width: 100%;
  height: 729.6px;
  position: relative;
}

.below-header .back-vid{
  min-width: 100%;
  min-height: 100%;
  margin: 0;
  position: absolute;
  z-index: -1;
}


.below-header h1{
  font-size: 4rem;
  padding: 10rem 0 0 8rem;
}

.below-header p{
  padding: 0 0 0 8rem;
}

.below-header button {
  background: chocolate;
  padding: 0.5rem 1rem;
  border: none;
  margin: 1rem 0 0 8rem;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
}
.below-header button:hover{
  background: transparent;
}

.first-sec {
  margin: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.first-sec .location {
  background: chocolate;
  width: 33%;
  height: 7rem;
  padding: 1rem 0 0 1rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
}

.first-sec .location .icons, .first-sec .cust-sup .icons,.first-sec .opening .icons {
  height: 4rem;
  margin: 2rem 2rem 0 1rem;
  color: white;
}

.first-sec .location .icons i, .first-sec .cust-sup .icons i,.first-sec .opening .icons i {
  height: 2rem;
}

.first-sec .opening {
  background: brown;
  width: 33%;
  height: 7rem;
  display: flex;
  padding: 1rem 0 0 1rem;
  text-transform: uppercase;
}

.first-sec .opening .description, .first-sec .location .description , .first-sec .cust-sup .description {
  padding: 2rem 0 0 0;
}

.first-sec .cust-sup {
  background: gray;
  width: 33%;
  display: flex;
  height: 7rem;
  padding: 1rem 0 0 1rem;
}

.rooms-sec{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem 0 0  0;
  height: 10rem;

}

.our-rooms{
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin: 2rem 1rem 0 1rem;
}

.rooms-sec .room1{
  height: 15rem;
  margin: 1rem 1rem 0 1rem;
}

.rooms-sec .r1, .rooms-sec .r2, .rooms-sec .r3{
  width: 25%;
  margin: 1rem 1rem 0 1.3rem;
}

.rooms-sec .r1 .text, .rooms-sec .r2 .text, .rooms-sec .r3 .text{
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 1rem;
}

.rooms-sec button{
  width: 80%;
  margin: 2rem 0 3px 2.3rem;
  padding: 5px;
  background: none;
  border: 1px solid gray;
  text-transform: uppercase;
  color: white;
  transition: .4s ease-in;
  z-index: 1;
  position: relative;
}

.rooms-sec button::before,
.rooms-sec button::after{
  position: absolute;
  z-index: -1;
  content: "";
}

.rooms-sec button:hover::after{
  width: 100%;
  background: gold;
}

.experience{
  width: 100%;
  display: flex;
  flex-direction: row;
  background: chocolate;
  margin-top: 20rem;
  height: 25rem;
  justify-content: center;
}

.experience .room1{
   /* width: 100%;  */
  height: 15rem;
  margin: 1rem 1rem 0 1rem;
} 

.experience .lux-text{
  width: 50%;
  margin: 5rem 1rem 0 2rem;
  padding: 0 0 0 2rem;
  color: white;
}

.experience .lux-text h1{
  font-size: 2rem;
  margin: 0 0 2rem 0;
}

.experience .lux-text button{
  margin: 2rem 0 3px 0.5rem;
  padding: 5px 1rem;
  background: none;
  border: 1px solid gray;
  text-transform: uppercase;
  color: white;
}
.experience .lux-text button:hover{
  background: gold;
}

.testimonial{
  background: url(images/testimonial.jpg);
  height: 25rem;
  background-repeat: none;
  background-size: cover;
  text-align: center;
  padding: 2rem;
}

footer{
  background-color: rgba(0, 0, 0, 0.5);
  height: 7rem;
  background-size: cover;
  background-repeat: no-repeat;
}

footer p{
  padding: 0.5rem 0 0 0;
  text-align: center;
  font-size: 20px;
  color: white;
}

.links i {
  color: white;
  padding: 0.5rem 0.5rem;
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  /* border: 2px solid #dfe9f5; */
  margin: 0.5em 1em;
  transition: 1s;
}

.links {
  text-align: center;
}

.links i:hover {
  color: gold;
  background: rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  border: 2px solid gold;
  /* border: 2px solid rgb(125, 125, 235); */
}

.to-top i{
color: white;
}
.to-top{
  background: gold;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position:fixed;
  bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: gold;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  float: right;
}


/* styling for the typing text */
.below-header .container {
  display: flex;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
}

.below-header .text {
  font-size: 1.5rem;
  letter-spacing: 5px;
  font-family: monospace;
  color: black;
  text-align: center;
  border-right: 5px solid;
  width: 32%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s,  cursor 0.4s step-end infinite alternate;
}


@keyframes cursor {
  0% {
    border-right: 5px solid;
  }
  25% {
    border-right: 5px solid transparent;
  }
  50% {
    border-right: 0px solid;
  }
  75% {
    border-right: 5px solid transparent;
  }
  100% {
    border-right: 5px solid;
  }
}

/* @keyframes cursor {
  50% {
    border-color: transparent;
  }
} */

@keyframes typing {
  from {
    width: 0;
  }
}

.to-top.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

 .testimonial {
    position: relative;
}


.testimonial i{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px rgba(255, 192, 211, 0.5);
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 32px;
    text-align: center;
    line-height: 50px;
    transition: transform 0.1s linear;
}

#left{
    left: -22px;
}

#right{
    right: -22px;
}

.testimonial .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 5px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.testimonial .carousel .card,
.testimonial .carousel .img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .carousel .card{
    scroll-snap-align: start;
    height: 300px;
    list-style: none;
    background-color: gray;
    cursor: pointer;
    padding: 0 0 15px 0;
    flex-direction: column;
    border-radius: 5px;
}

.testimonial .carousel .img{
    background-color: #fff;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.testimonial .carousel .img img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ff5;
}

.testimonial .carousel .card h2{
    font-weight: 500;
    font-size: 20px;
    margin: 30px 0 5px 0;
}


.testimonial .carousel .card span{
    color: #fff;
    font-size: 16px;
}

.testimonial i:active{
    transform: translateY(-50%) scale(0.85);
}

/* Making the slider responsive */
@media screen and (max-width: 900px) {
  .testimonial .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}


@media screen and (max-width: 600px) {
  .testimonial .carousel {
    grid-auto-columns: 100%;
  }
}
