<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wiredu Derrick Sarfo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seaside Hotel - Admin Dashboard</title>
    <link rel="stylesheet" href="./CSS/pannel.css">
</head>
<body>

    <div id="MySideNav" class="sidenav">
        <p class="logo"><span>S</span>easide Hotel</p>
        <a href="#" class="icon-a"><i class="bi bi-dashboard icons"></i><img src="IMG/speedometer2.svg"></img>Dashboard</a>
        <a href="pannel_bookings.php" class="icon-a"><i class="fa fa-users icons"></i>&nbsp;&nbsp; Bookings</a>
        <a href="room_manage.php" class="icon-a"><i class="fa fa-list icons"></i>&nbsp;&nbsp; Room Management</a>
        <a href="#" class="icon-a"><i class="fa fa-shopping-bag icons"></i>&nbsp;&nbsp; Guest Management</a>
        <a href="#" class="icon-a"><i class="fa fa-tasks icons"></i>&nbsp;&nbsp; Staff Management</a>
        <a href="#" class="icon-a"><i class="fa fa-user icons"></i>&nbsp;&nbsp; Reports</a>
        <a href="#" class="icon-a"><i class="fa fa-list-alt icons"></i>&nbsp;&nbsp; Settings</a>
    </div>

    
    <div id="main">
        <div class="head">
            <div class="col-div-6">
                <span style="font-size: 30px; cursor: pointer; color: white;" class="nav"> &#9776; Dashboard</span>
                <span style="font-size: 30px; cursor: pointer; color: white;" class="nav2"> &#9776; Dashboard</span>
            </div>
        <div class="col-div-6">

        <div class="profile">
            <img src="WhatsApp Image 2024-06-30 at 07.54.58_bd869afb.jpg" class="pro-img">
            <p>Wiredu Derrick Sarfo<span> Admin</span></p>
        </div>

        <div class="clearfix"></div>
        </div>

        <div class="col-div-3">
            <div class="box">
                <p>67<br/><span>Customers</span></p>
                <i class="fa fa-users box-icon"></i>
            </div>
        </div>

        <div class="col-div-3">
            <div class="box">
                <p>88<br/><span>Projects</span></p>
                <i class="fa fa-list box-icon"></i>
            </div>
        </div>

        <div class="col-div-3">
            <div class="box">
                <p>99<br/><span>Orders</span></p>
                <i class="fa fa-shopping-bag box-icon"></i>
            </div>
        </div>

        <div class="col-div-3">
            <div class="box">
                <p>78<br/><span>Tasks</span></p>
                <i class="fa fa-tasks box-icon"></i>
            </div>
        </div>

        <div class="clearfix"></div>
        <br/><br/>

        <div class="col-div-8">
            <div class="box-8">
                <div class="content-box">
                    <p>Top Selling Projects <span>View All</span></p>
                    <br/>
                    <table>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Alfreds</td>
                            <td>Futterkiste</td>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Alfreds</td>
                            <td>Futterkiste</td>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Alfreds</td>
                            <td>Futterkiste</td>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Alfreds</td>
                            <td>Futterkiste</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div  class="col-div-4">
            <div class="box-4">
                <div class="content-box">
                    <p>Total Sale <span>View All</span></p>
                    <div class="circle-wrap">
                    <div class="circle">
                        <div class="mask full">
                            <div class="fill"></div>
                        </div>
                        <div class="mask half">
                            <div class="fill"></div>
                        </div>
                        <div class="inside-circle">70%</div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="clearfix">





    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(".nav").click(function(){
        $("#MySideNav").css('width','70px');
        $("#main").css('margin-left','70px');
        $(".logo").css('visibility','hidden');
        $(".logo span").css('visibility','visible');
        $(".logo span").css('margin-left','-10px');
        $(".icon-a").css('visibility','hidden');
        $(".icons").css('visibility','visible');
        $(".icons").css('margin-left','-8px');
        $(".nav").css('display','none');
        $(".nav2").css('display','block');
    });

    $(".nav2").click(function(){
        $("#MySideNav").css('width','300px');
        $("#main").css('margin-left','300px');
        $(".logo").css('visibility','visible');
        $(".logo span").css('visibility','visible');
        $(".icon-a").css('visibility','visible');
        $(".icons").css('visibility','visible');
        $(".nav").css('display','block');
        $(".nav2").css('display','none');
    });
</script>

</body>
</html>