* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(bg-BOOKING.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  background-size: cover;
  flex-direction: column;
}

header {
  background: rgba(0, 0, 0, 0.5);
  height: 7rem;
}

header a {
  color: white;
  text-decoration: none;
  margin: 0.5em;
  padding: 0.3rem;
  border: none;
  text-transform: uppercase;
}

header ul {
  text-align: center;
  padding-top: 2rem;
  margin-left: 20%;
}

header a:hover {
  background: transparent;
  color: gold;
  text-decoration: underline;
}

h1 {
  text-align: center;
  color: white;
  margin: 2.5rem 0 0 2.5rem;
}

.booking-container {
  width: 40%;
  margin: 0 auto;
  padding: 20px;

  /* border-radius: 30px; */
  background-color: rgba(14, 14, 22, 0.5);
}

.label {
  display: block;
  margin-bottom: 20px;
  color: white;
}
.input {
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid gray;
  border-radius: 5px;
  color: black;
  background-color: transparent;
}

.option {
  padding: 10px;
  color: black;
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
}

.social-media-logos a {
  margin: 10px;
}

.social-media-logos img {
  width: 20px;
  height: 20px;
}

button {
  background: gold;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  justify-content: center;
  align-items: center;
  margin-left: 45%;
}

button:hover {
  font-size: 1rem;
  transform: scale(1rem);
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  height: 7rem;
  background-size: cover;
  background-repeat: no-repeat;
}

footer p {
  padding: 0.5rem 0 0 0;
  text-align: center;
  font-size: 20px;
  color: white;
}

.links i {
  color: white;
  padding: 0.5rem 0.5rem;
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  border: 2px solid #dfe9f5;
  margin: 1em 1em;
  transition: 1s;
}

.links {
  text-align: center;
}

.links i:hover {
  color: gold;
  background: rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  border: 2px solid gold;
  /* border: 2px solid rgb(125, 125, 235); */
}
