*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-image: url(istockphoto-1331465591-1024x1024.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


header {
    background: rgba(0, 0, 0, 0.5);
    height: 7rem;
  }
  
  header a {
    color: white;
    text-decoration: none;
    margin: 0.5em;
    padding: 0.3rem;
    border: none;
    text-transform: uppercase;
  }
  
  header ul {
    text-align: center;
    padding-top: 2rem;
    margin-left: 20%;
  }
  
  header button {
    padding: 0.5rem;
    float: right;
    margin: 0 5rem 0 0;
    border-radius: 5px;
    border: none;
    background: gold;
    text-transform: uppercase;
  }
  header button:hover {
    background: transparent;
    color: gold;
  }
  
  header a:hover {
    background: transparent;
    color: gold;
    text-decoration: underline;
  }
.contact-us{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contact-us .title h2{
    color: #fff;
    font-weight: 500;
}

.box{
    position: relative;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    
    box-shadow: 0 5px 35px rgba(0,0,0,0.1);
    background-color: blur(10px);
    flex-wrap: wrap;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form*/
.formbox {
    position: relative;
    width: 100%;
    background: blur(10px);
}
.formbox .row50{
    display:flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column; 
    margin-bottom: 10px;
    width: 50%;
    background-color: transparent;
}
.formbox .row100.inputbox{
    width: 100;
}
.inputbox label{
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"] {
    background: black;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
/*info*/
.info{
    background-color: blur(10px);
}
.info .infobox div{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div label{
    min-width: 40px;
    height: 40px;
    color: #fff;
    
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.footer{
    background-color: #808080;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons label{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50px;
}
.socialIcons label i{
    font-size: 2em;
    color: black;
    opacity: 0.9;

}
/*hover effect on social media icons*/
.socialIcons label:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons label:hover i{
    color: #fff;
    transition: 0.5s;
}
.footerNav{
    margin: 30px;
}
.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerbottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color: #fff;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
