body{
    margin: 0px; 
    padding: 0px;
    background-color: #1b203d; 
    font-family: system-ui;
}

.clearfix{
    clear: both;
}

.logo{
    margin: 0px;
    margin-left: 28px; 
    font-weight: bold; 
    color: white;
    margin-bottom: 30px;
    font-size: 36px;
}

.logo span{
    color:#f7403b;
}

.png-opacity a{
    transition: opacity 0.3s ease-in-out;
  }
  
 img:hover {
    opacity: 0.5;
  }


.sidenav{
    height: 100%;
    width: 300px; 
    position: fixed; 
    z-index: 1;
    top: 0; 
    Left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s; 
    padding-top: 30px;
}

.sidenav a{
    padding:15px 8px 15px 32px; 
    text-decoration: none;
    font-size: 20px; 
    color: #818181; 
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #f1f1f1;
    background-color: #1b203d;
}

#main{
    transition: margin-left .5s; 
    padding: 16px;
    margin-left: 300px;
}

.head{
    padding: 20px;
    }

.col-div-6{
    width: 50%;
    float: left;
    position: relative;
    top: 20px;
    left: 40px;
}

.guest {
    color: #f7403b; 
    font-weight: 500;
    font-size: 30px;
    display: inline-block;
    position: relative;
    top: 0px;
    text-decoration: none;
    right: 70px;
}
    
.profile{
    display: inline-block;
    float: right;
    width: 160px;
    position: fixed;
    top: 34px;
    right: 34px;
    width: 200px;
    height: 100px
}
    
.pro-img{
    float: left;
    width: 40px;
    margin-top: 5px;
}


.profile p{
    color: white; 
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 13.5px;
}

.profile p span{ 
    font-weight: 400; 
    font-size: 12px;
    display: block;
    color: #8e8b8b
}

.nav2{
    display: none;
}

 /*  tables */

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    color: white;
}

.table-container {
    overflow-x: auto;
}

th{
    background-color: #1b203d;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
    border-bottom: 1px solid #81818149;
}

tr:nth-child(even) {
    background-color: #1b203d;
}

.protected-email {
    color: #888;
    font-style: italic;
}
.actions{
    position: relative;
    display: inline-block;
}

.more-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.more-btn span {
    display: block;
    width: 4px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 2px 22px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu button {
    width: 100%;
    padding: 10px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
}

.dropdown-menu button:hover {
    background-color: #f1f1f1;
}


.status-active {
    color: green;
}

.status-inactive {
    color: #f7403b;
}

.col-div-8{
    width: 140%;
    float: left;
    position: relative;
    top: 20px;
    left: 40px;
}

.content-box{
    padding: 20px;
}

.box-8{
    width: 96.5%;
    background-color: #272c4a;
    height: 3865px;
    margin-left: 0px;
    width: 95%;
}

.ids:visited {
    text-decoration: none;
    color: #818181;
}

