body{
    margin: 0px; 
    padding: 0px;
    background-color: #1b203d; 
    font-family: system-ui;
    color: white;
}

.container {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #ddd;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    bottom: -60px;
}

.head {
    position: relative;
    top: -15px;
}

.container header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333
}

.container header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    left: 440px;
    border-radius: 8px;
    background-color: #272c4a;
}

.container form {
    position: relative;
    margin-top: 16px;
    min-height: 380px;
    background-color: #ddd;
}

.container form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #272c4a;
}

.container form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field {
    display: flex;
    width: 270px;
    flex-direction: column;
    height: 70px;
    margin: 4px 0;
}

.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

#options {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.container form .details {
    margin-top: 30px;
}

.container form .details.id {
    margin-top: 10px;
}


.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #707070;
}

.container form button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #ddd;
    border-radius: 5px;
    background-color: #272c4a;
    position: relative;
    left: 700px;
    bottom: -20px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.form-first {
    position: relative;
    top: -20px;
}

form button:hover {
    background-color: #192c9c;
}

.btnText a:visited {
    text-decoration: none;
    color: #ddd;
}

.btnText a:link {
    text-decoration: none;
    color: #ddd;
}




.clearfix{
    clear: both;
}

.logo{
    margin: 0px;
    margin-left: 28px; 
    font-weight: bold; 
    color: white;
    margin-bottom: 30px;
    font-size: 36px;
}

.logo span{
    color:#f7403b;
}

.png-opacity a{
    transition: opacity 0.3s ease-in-out;
  }
  
 img:hover {
    opacity: 0.5;
  }


.sidenav{
    height: 100%;
    width: 300px; 
    position: fixed; 
    z-index: 1;
    top: 0; 
    Left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s; 
    padding-top: 30px;
}

.sidenav a{
    padding:15px 8px 15px 32px; 
    text-decoration: none;
    font-size: 20px; 
    color: #818181; 
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #f1f1f1;
    background-color: #1b203d;
}


#main{
    transition: margin-left .5s; 
    padding: 16px;
    margin-left: 300px;
}

.head{
    padding: 20px;
    }

.col-div-6{
    width: 50%;
    float: left;
}
    
.profile{
    display: inline-block;
    float: right;
    width: 160px;
}
    
.pro-img{
    float: left;
    width: 40px;
    margin-top: 5px;
}

.profile{
    display: inline-block;
    float: right;
    width: 160px;
}
    
.pro-img{
    float: left;
    width: 40px;
    margin-top: 5px;
}


.profile p{
    color: white; 
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 13.5px;
}

.profile p span{ 
    font-weight: 400; 
    font-size: 12px;
    display: block;
    color: #8e8b8b
}

.nav2{
    display: none;
}

