<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seaside Hotel</title>
    <link rel="stylesheet" href="GROUP.CSS">
</head>
<body>
    <header>
        <div class="hotel-logo"><a href="login page/login page.php"><img src="\IMG\hotel logo.png" alt="LOGO" width="25px"></a>Seashore hotel</div>
        <ul>
          <a href="../Homepage.html">Home</a>
          <a href="./About page/about.HTML">About</a>
          <a href="../contact/contact.php">Contact</a>
          <a href="../room/rooms.php">rooms</a>
        </ul>
        <button><a href="Booking.php">booking</a></button>
      </header>
    <main>
        <section class="banner">
            <h1 id="we">We Are SEASIDE</h1>
            <div class="image-gallery" style="align-self: self-start;">
                <img src="about2.jpg" width="400" height="600" alt="Bathroom">
                <img src="about3.jpg" width="400" height="600" alt="Bedroom">
            </div>
            <div ><p>The Luxury Experience You'll Remember
                For no one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful</p>l.
            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <img src="path-to-restaurant-icon.png" alt="Restaurant Icon">
                <h3>Restaurant</h3>
                <p>Welcome to our exquisite dining experience, where culinary excellence meets a warm and inviting atmosphere. Our restaurant offers a diverse menu that caters to all tastes, featuring both local and international cuisine.</p>
            </div>
            <div class="footer-item">
                <img src="path-to-swimming-pool-icon.png" alt="Swimming Pool Icon">
                <h3>Swimming Pool</h3>
                <p>Dive into relaxation at our luxurious swimming pool, designed to provide a serene escape from the hustle and bustle. Whether you’re looking to swim laps, lounge by the water, or enjoy a refreshing dip, our pool area offers the perfect setting.</p>
            </div>
            <div class="footer-item">
                <img src="path-to-fitness-area-icon.png" alt="Fitness Area Icon">
                <h3>Fitness Area</h3>
                <p>Stay active and maintain your fitness routine in our state-of-the-art fitness center. Equipped with the latest exercise machines and free weights, our gym caters to all fitness levels and preferences.
            </div>
            <div class="footer-item">
                <img src="path-to-mini-bar-icon.png" alt="Mini Bar Icon">
                <h3>Mini Bar</h3>
                <p>Curated Selection: The mini bar offers carefully chosen beverages and snacks.
                    Local Flavors: Regional favorites are included, celebrating the local culture.
                    Personalization: Customize your mini bar based on your preferences.</p>
            </div>
            <div class="footer-item">
                <img src="path-to-meeting-room-icon.png" alt="Meeting Room Icon">
                <h3>Meeting Room</h3>
                <p>Our hotel offers versatile meeting rooms designed to accommodate a variety of events, from business meetings and conferences to workshops and social gatherings. Each room is equipped with modern amenities to ensure a productive and comfortable experience.
                    .</p>
            </div>
            <div class="footer-item">
                <img src="path-to-laundry-service-icon.png" alt="Laundry Service Icon">
                <h3>Laundry Service</h3>
                <p>Our hotel offers comprehensive laundry services to ensure your stay is as comfortable and convenient as possible. Whether you’re here for a short visit or an extended stay, our laundry services are designed to meet all your needs.</p>
            </div>
            <div class="footer-item">
                <img src="path-to-satellite-tv-icon.png" alt="Satellite TV Icon">
                <h3>Satellite TV</h3>
                <p>Enhance your stay with our comprehensive satellite TV service, offering a wide range of channels and entertainment options to suit all tastes. Whether you’re looking to catch up on the latest news, watch your favorite sports, or relax with a movie, our satellite TV ensures you have access to high-quality programming throughout your stay.</p>
            </div>
            <div class="footer-item">
                <img src="path-to-safe-box-icon.png" alt="Safe Box Icon">
                <h3>Safe Box</h3>
                <p>Ensure peace of mind during your stay with our in-room safe boxes. Designed to provide secure storage for your valuables, our safe boxes are easy to use and highly reliable.</p>
            </div>
        </div>
    </footer>
</body>
</html>