body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background: rgba(0, 0, 0, 0.5);
    height: 7rem;
  }
  
  header a {
    color: white;
    text-decoration: none;
    margin: 0.5em;
    padding: 0.3rem;
    border: none;
    text-transform: uppercase;
  }
  
  header ul {
    text-align: center;
    padding-top: 2rem;
    margin-left: 20%;
  }
  
  header button {
    padding: 0.5rem;
    float: right;
    margin: 0 5rem 0 0;
    border-radius: 5px;
    border: none;
    background: gold;
    text-transform: uppercase;
  }
  header button:hover {
    background: transparent;
    color: gold;
  }
  
  header a:hover {
    background: transparent;
    color: gold;
    text-decoration: underline;
  }
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a.booking {
    background-color: #ffcc00;
    padding: 5px 10px;
    border-radius: 5px;
}

.banner {
    text-align: center;
    padding: 100px 20px;
    color: #fff;
}

.banner h1 {
    font-size: 3em;
    margin: 0;
}

.banner p {
    font-size: 1.2em;
    margin: 10px 0;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0;
}

.footer-item {
    width: 30%;
    margin: 10px;
    text-align: justify;
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}

.footer-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.footer-item h3 {
    color: white;
    margin-bottom: 10px;
}

.footer-item p {
    font-size: 0.9em;
}
