* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('images/room1-1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 1em 0;
    position: relative;
    width: 100%;
    height: 7rem;
}

  
  header a {
    color: white;
    text-decoration: none;
    margin: 0.5em;
    padding: 0.3rem;
    border: none;
    text-transform: uppercase;
  }
  
  header ul {
    text-align: center;
    padding-top: 2rem;
  }
  
  header button {
    padding: 0.5rem;
    float: right;
    margin: 0 5rem 0 0;
    border-radius: 5px;
    border: none;
    background: gold;
    text-transform: uppercase;
  }

  header button:hover {
    background: transparent;
    color: gold;
  }
  
  header a:hover {
    background: transparent;
    color: gold;
    text-decoration: underline;
  }
header a {
    color: white;
    text-decoration: none;
    margin: 0.5em;
    padding: 0.3rem;
    border: none;
    text-transform: uppercase;
  }
  
  header ul {
    text-align: center;
    padding-top: 2rem;
    margin-left: 20%;
  }

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.logo h1 {
    margin: 0;
    font-size: 1.5em;
    color: #fff;
}




.booking-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0.5em 1em;
    background-color: #e94e77;
    border-radius: 5px;
}

.booking-link:hover {
    background-color: #d43f66;
}

main {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.select-rooms {
    margin-bottom: 2em;
    font-size: 2em;
    text-align: center;
}

.image-pair {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
}

.image-container {
    position: relative;
    width: 48%;
    padding-top: 48%; /* Maintain aspect ratio */
    animation: slideIn 1s ease-in-out;
}

.image-container .image, .image-container .hover-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
}

.image-container .hover-image {
    opacity: 0;
}

.image-container:hover .hover-image {
    opacity: 1;
}

.image-container:hover .image {
    opacity: 0;
}

.image-container .image-text {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    padding: 0.5em 1em;
    color: white;
    font-weight: bold;
    z-index: 2;
}

.image-container .bottom-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5em;
    text-align: center;
}

.image-container .description {
    margin-top: 0.5em;
    color: #ddd;
    text-align: center;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
